TicTakTok/Views/_Game.xaml

<Page x:Class="TicTakTok.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTakTok.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_Game">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GameFields" Grid.Column="1" Width="320" Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- first row -->
            <Button Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="0" Grid.Column="1" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="0" Grid.Column="2" Margin="5" BorderThickness="0" Background="Red"/>
            <!-- second row -->
            <Button Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" Margin="5" BorderThickness="0" Background="Red"/>
            <!-- third row -->
            <Button Width="auto" Height="auto" Grid.Row="2" Grid.Column="0" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="2" Grid.Column="1" Margin="5" BorderThickness="0" Background="Red"/>
            <Button Width="auto" Height="auto" Grid.Row="2" Grid.Column="2" Margin="5" BorderThickness="0" Background="Red"/>
        </Grid>
        <Grid Name="Bar" Grid.Column="1" Grid.Row="1" Margin="120,20,141,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Name="PlayerOne" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="12" Background="Green"/>
            <Border Name="GameTime" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="27,10,0,0" VerticalAlignment="Top" Width="246" Background="Red">
                <Label Name="GameTimeLabel" Content="00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border Name="PlayerTwo" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="278,10,0,0" VerticalAlignment="Top" Width="12" Background="Green"/>
        </Grid>
        <Label Content="PlayName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="PlayName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
    </Grid>
</Page>
